is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Session11_bn0hldrp_wpftmp
build_property.ProjectDir = C:\Users\Pineda's\source\repos\Session11\Session11\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
